{
    "version": 2,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 24,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "RobotLocalization",
        "displayName": "Robot Localization",
        "description": "",
        "generator": "Visual Studio 17 2022",
        "binaryDir": "${sourceDir}/build",
        
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug"
        },
        "environment": {
        }
      }
    ]
  }